PORT=4444
DB_URL="host=localhost user=DBUSER password=DBPASSWD dbname=PackX port=1234"
JWT_SECRET_KEY="256 / 512-bit secret key string"

# should be in sync with DB_URL until it gets deprecated
POSTGRES_USER=DBUSER
POSTGRES_PASSWORD=DBPASSWD
POSTGRES_DB=PackX