---
version: "3.8"
services:
  packx-backend-alpha:
    container_name: packx-backend-alpha
    build: .
    image: packx-backend-alpha
    ports:
      - 8000:4444
    environment:
      - PORT # should be deprecated
      - JWT_SECRET_KEY
      - POSTGRES_HOST
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
      - SENDER_EMAIL_ADDRESS
      - SENDER_EMAIL_PASSWORD
      - SMTP_PORT
      - EMAIL_HOST
    depends_on:
      packx-backend-db:
        condition: service_healthy
    networks:
      - packx-backend
    restart: unless-stopped

  packx-backend-db:
    container_name: packx-backend-db
    image: postgres:15-alpine3.17
    ports:
      - 5432
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - packx-backend
    restart: unless-stopped

networks:
  packx-backend:
    name: packx-backend
